# sdrive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sdrive/: All_URL_End_Point.java  DownloadService.java  SaveService.java  Splash_screen.java  UploadService.java
app/src/main/java/com/android/sdrive/Component/: ConnectivityReceiver.java  MyApplication.java  ResideMenu.java  ResideMenuItem.java  SessionManager.java  TouchDisableView.java  Utils.java
app/src/main/java/com/android/sdrive/DataBase/: DatabaseHelper.java
app/src/main/res/drawable/: bg_input_cursor_2.xml  bordrecolor.xml  ic_audio.xml  ic_close_light.xml  ic_document.xml  ic_drop_menu.xml  ic_image.xml  ic_video.xml  login_edittext.xml  selector_bg_edit_2.xml  sh_toolbar_background_light.xml  toast_bg.xml
app/src/main/res/drawable-v24/: profile_back.xml
app/src/main/res/layout/: acitvity_signup.xml  activity_forgetpass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scrollable_menu.xml  activity_splash_screen.xml  custom_toast.xml  fragment_about_us.xml  fragment_bottom_sheet_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_sample.xml  menu_list_item.xml  residemenu_custom.xml  rv_item_date.xml  rv_item_file.xml  tab.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sdrive/: ExampleUnitTest.java
gallery/: build.gradle
(+94 files in other folders)
