<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <!--<android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:layout_scrollFlags="scroll|enterAlways"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />

  </android.support.design.widget.AppBarLayout>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#95ABB9"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />

  <View
      android:id="@+id/border_view"
      android:layout_below="@+id/toolbar"
      android:layout_width="match_parent"
      android:background="#e6ecf0"
      android:layout_height="1dp"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/border_view"
      />

  <TextView
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:text="💩 No Files"
      android:textSize="25sp"
      android:visibility="gone"
      />


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/select_files"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      app:srcCompat="@drawable/ic_done_black_24dp"
      tools:ignore="VectorDrawableCompat" />


</RelativeLayout>
